.stripes-top {
	div:nth-child(1) {
		width: 100%;
		height: 0.5rem;
		background: $secondaryColor;
	}
	div:nth-child(2) {
		width: 100%;
		height: 0.5rem;
		background: $primaryColor;
	}
	div:nth-child(3) {
		width: 100%;
		height: 0.5rem;
		background: $primaryColor;
	}
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.stripes-bottom {
	div:nth-child(1) {
		width: 100%;
		height: 0.5rem;
		background: $primaryColor;
	}
	div:nth-child(2) {
		width: 100%;
		height: 0.5rem;
		background: $primaryColor;
	}
	div:nth-child(3) {
		width: 100%;
		height: 0.5rem;
		background: $secondaryColor;
	}
}

.full-width {
	width: 100%;
	margin: 0 auto;
}

.pink {
	background: $secondaryColor;
}

.brown {
	background: #815b41;
}

.flex-even {
	display: flex;
}

.max-container {
	max-width: 150rem;
	padding: 0rem 3rem;
	margin: 0 auto;
}

.mid-container {
	max-width: $mid-width;
	margin: 0 auto;
	padding: 0rem 3rem;
}

.curve-container {
	display: flex;
	div:nth-child(1),
	div:nth-child(3) {
		flex: 1;
	}
	div:nth-child(2) {
		max-width: $max-width;
		background: $secondaryColor;
	}
	div {
		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}
}

.x-padding {
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

.y-padding {
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
}

.sk-slider {
	display: flex;
	align-items: center;
	justify-content: center;
	background: url('homepage.webp') no-repeat center;
	background-size: cover;
	height: 50vh;
	.content {
		h1 {
			font-family: $secondary-font;
			font-size: 4.5rem;
			color: #fff;
		}
	}
}

.section-label {
	text-align: left;
	font-size: 1.8rem;
	padding: 5rem 0rem;
}


.product-lockup {
	gap: 2.5rem;
	margin-bottom: 3.5rem;
	h3 {
		padding: 0rem 0rem 1.25rem 0rem;
		font-size: 3.5rem;
		font-family: $primary-font;
		border-bottom: 0.5rem solid $primaryColor;
		margin-bottom: 1.5rem;
	}
}

.introduction {
	display: flex;
	gap: 5rem;
	div:nth-child(1) {
		flex: 1;
		img {
			max-width: 30rem;
		}
	}
	div:nth-child(2) {
		flex: 3;
		h2 {
			font-size: 4rem;
			font-family: $secondary-font;
		}
		h2,
		p {
			color: $secondaryColor;
		}
	}
}

.small-text {
	letter-spacing: 0.1rem;
	font-size: 1.2rem;
	text-transform: uppercase;
}

@mixin hr($background) {
	border-bottom: 0.25rem solid $background;
	opacity: 0.25;
	margin: 1.5rem 0rem;
}

.hr-pink {
	@include hr($secondaryColor);
}

.three-products {
	gap: 2.5rem;
}

@mixin circled-number($background, $color) {
	display: inline-block;
	padding: 0.75rem;
	background: $background;
	border-radius: 50%;
	position: relative;
	top: 0.35rem;
	.number {
		position: absolute;
		color: $color;
		left: 50%;
		top: 50%;
	}
}

.inline-circled-number {
	@include circled-number(#666, #fff);
	.number {
		font-size: 0.8rem;
		transform: translate(-35%, -50%);
	}
}

.cart-circled-number {
	@include circled-number($primaryColor, #fff);
    position: absolute;
    right: -0.5rem;
    top: -.5rem;
	.number {
		font-size: 0.8rem;
		transform: translate(-55%, -50%);
	}
}

.grid-three {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	div {
		padding-right: 1.5rem;
		padding-bottom: 1.5rem;
	}
}

.page-title {
	font-family: 'Retro', sans-serif;
}

.off-orange-bg {
	background: #EAA15C;
}

.purple-bg {
	background: #6C64EB;
}

.null-container {
	margin: 5rem auto;
	display: flex;
	justify-content: center;
	align-items: center;
	& > div {
		h2 {
			font-family: 'Retro', sans-serif;
			font-size: 3.5rem;
		}
		text-align: center;
		max-width: 60rem;
		a {
			max-width: 40rem;
			text-align: center;
			display: block;
			margin: 2rem auto;
		}
	}
}

.faqs-container {
	width: 100%;
	margin: 200px auto 30px auto;
	padding: 30px 60px;
	color: #fff;
	h1 {
		font-family: $secondary-font;
		font-size: 55px;
	}
	.accordion-container {
		max-width: 740px;
		margin: 0 auto;
		.section-title {
			text-align: center;
			padding: 25px 0px;
			font-size: 32px;
			margin-top: 20px;
			font-family: $secondary-font;
		}
		.accordion {
			.accordion-item {
				background: none;
				border: none;
				.main-info {
					text-align: left;
				}
				h2 {
					.accordion-button {
						background: none;
						font-size: 22px;
						color: #fff;
						font-weight: bold;
						padding: 20px 0px;
						border-bottom: 2px solid rgba(255,255,255,0.3);
						&:hover {
							color: $secondaryColor;
						}
					}
					.accordion-button::after {
						flex-shrink: 0;
						width: 20px;
						height: 20px;
						margin-left: auto;
						content: "";
						background-repeat: no-repeat;
						background-size: 20px;
						transition: transform .2s ease-in-out;
						filter:brightness(10);
					}
				}
				.accordion-body {
					padding: 10px 0px;
					h3 {
						text-decoration: underline;
						margin-top: 25px;
					}
					ul {
						margin: 0;
						padding: 0;
						list-style: none;
						li {
							padding: 5px 0px;
						}
					}
					a {
						color: #fff;
						text-decoration: underline;
					}
				}
			}
		}
	}
}

.merchandise-guarantee{
    background-color: #fff;
    padding: 70px;
    .guarantee-header{
        h1{
            font-family: $secondary-font;
            font-size: 75px;
            color: #000;
            text-align: center;
            margin-bottom: 40px;
        }
    }
    .guarantee-icons{
        max-width: 1100px;
        margin: 0 auto;
        .icons-row{
			display: flex;
			gap: 30px;
			align-items: flex-start;
            justify-content: center;
			.icon-div {
				flex: 1;
                .seventy-percent{
                    height: 70%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        max-width: 100px;
                        margin-bottom: 10px;
                    }
                }
				.thirty-percent{
                    height: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    h3{
                        color: #000;
                        font-size: 16px;
                        text-align: center;
                    }
                }
			}
        }
    }
    @media screen and (max-width: 940px){
		.guarantee-header{
			h1{
				font-size: 55px;
			}
		}
		.guarantee-icons{
			.icons-row{
				display:grid;
				margin: 0 auto;
				grid-gap: 3rem;
				align-items: flex-start;
				justify-content: center;
				grid-template-columns: repeat(3, 1fr);
				.icon-div{
					.seventy-percent{
						img{
							max-width: 100px;
						}
					}
					.thirty-percent{
						h3{
							font-size: 19px;
							text-align: center;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 500px){
		.guarantee-header{
			h1{
				font-size: 40px;
			}
		}
		.guarantee-icons {
			.icons-row {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}